<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>🏥 RASI Medical</title>

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template, it's called cover.css -->
    <link rel="stylesheet" href="static/cover.css">

    <!-- Custom CSS -->
    <style>
        .cover-container {
            max-width: 60em;
        }

        /*
        * Globals
        */

        /* Links */
        a,
        a:focus,
        a:hover {
            color: #0a9779;
            /* Use a medical app color */
            text-decoration: none;
            /* Remove underline */
        }

        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #fff;
            /* Prevent inheritance from `body` */
            background-color: #0a9779;
            /* Use a medical app color */
            border: .05rem solid #0a9779;
            /* Use a medical app color */
        }

        /*
        * Base structure
        */

        .container {
            margin: 0 !important;
        }

        html,
        body {
            height: 100%;
            background-color: #f8f9fa;
            /* Use a lighter background color */
        }

        body {
            color: #333;
            /* Use a darker text color */
        }

        .cover-container {
            max-width: 60em;
        }

        .nav-masthead .nav-link {
            padding: .25rem 1rem;
            color: #0a9779;
            /* Use a medical app color */
            background-color: transparent;
            text-align: center;
            /* Center-align the text */
            border: none;
            /* Remove border */
            text-shadow: none;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            background-color: transparent;
            /* Remove background color on hover/focus */

        }

        .nav-masthead .active {
            color: #fff;
            /* Change text color for active link */
            background-color: #0a9779;
            /* Change background color for active link */
        }

        .nav-masthead .active:hover,
        .nav-masthead .active:focus {
            background-color: #0a9779;
            /* Change background color on hover/focus */
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }

            .nav-masthead {
                float: right;
            }
        }

        /*
        * Cover
        */
        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }

        /*
        * Footer
        */
        .mastfoot {
            color: #333;
            /* Use a darker text color */
        }

        /* Sets a nice font style for all headers */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Merriweather', serif;
            /* Change the font */
        }

        /* Sets a nice font style for all body text */
        body {
            font-family: 'Merriweather Sans', sans-serif;
            /* Change the font */
        }

        .table-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            /* Add this line */
        }


        table {
            width: 100%;
            margin-bottom: 1rem;
            background-color: #fff;
        }

        th,
        td {
            padding: 0.75rem;
            text-align: left;
            border: 1px solid #dee2e6;
        }

        th {
            background-color: #0a9779;
            color: #fff;
        }

        tbody tr:nth-child(odd) {
            background-color: #f8f9fa;
        }
    </style>
</head>

<body class="text-center">

    <div class="cover-container d-flex p-3 flex-column flex-row align-items-right" style="width: 100%;">
        <header class=" masthead mb-auto">
            <div class="inner">
                <!-- makes a clickable link -->
                <h3 class="masthead-brand"> </h3>
                <nav class="nav nav-masthead justify-content-center">
                    <!-- makes a clickable link -->
                    <a class="nav-link" href="home">Home</a>
                    <!-- makes a clickable link -->
                    <a class="nav-link" href="getDoctors">Medicos</a>
                    <!-- makes a clickable link -->
                    <a class="nav-link" href="getInventario">Recursos</a>
                    <!-- makes a clickable link -->
                    <a class="nav-link active" href="getSedes">Sedes</a>
                    <!-- makes a clickable link -->
                    <a class="nav-link" href="#">Login</a>
                    <!-- makes a clickable link -->
                    <a class="nav-link" href="#">Info</a>
                </nav>
            </div>
        </header>

        <main role="main" class="inner cover">
            <h1 class="cover-heading">Listado de sedes registradas</h1>


            <!-- Adds a small vertical gap-->
            <div style="height: 10px;"></div>

            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th colspan="8">
                                <center>
                                    <b>Ultimas 5 sedes añadidas al sistema</b>
                                </center>
                            </th>
                        </tr>
                        <tr>
                            <th>ID</th>
                            <th>Nombre</th>
                            <th>Ciudad</th>
                            <th>dirección</th>
                            <th>Telefono</th>
                            <th>Ver profesionales de la sede</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for sede in sedes %}
                        <tr>
                            <td>{{ sede.id }}</td>
                            <td>{{ sede.name }}</td>
                            <td>{{ sede.city }}</td>
                            <td>{{ sede.address }}</td>
                            <td>{{ sede.phone }}</td>
                            <td>
                                <a href="getDoctorsBySede/{{ sede.id }}" class="btn btn-secondary">Ver profesionales</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>


        </main>



        <footer class="mastfoot mt-auto">

        </footer>
    </div>



</body>

</html>
