<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>🏥 RASI Medical</title>

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template, it's called cover.css -->
    <link rel="stylesheet" href="static/cover.css">

    <!-- Custom CSS -->
    <style>

        .miDiv {
            background-image: url('https://github.com/Elefante-ISIS2503/RasiMedical/blob/main/appCliente/ui/static/6199776-removebg-preview.png?raw=true'); /* Ruta de tu imagen de fondo */
            background-position: left; /* Centra la imagen en el fondo */
            text-align: center;
            background-repeat: no-repeat; 
            background-size: 500px, 500px;
        }
        /*
        * Globals
        */

        /* Links */
        a,
        a:focus,
        a:hover {
            color: #0a9779;
            /* Use a medical app color */
            text-decoration: none;
            /* Remove underline */
        }

        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #fff;
            /* Prevent inheritance from `body` */
            background-color: #0a9779;
            /* Use a medical app color */
            border: .05rem solid #0a9779;
            /* Use a medical app color */
        }

        /*
        * Base structure
        */

        .container {
            margin: 0 !important;
        }

        html,
        body {
            height: 100%;
            background-color: #f8f9fa;
            /* Use a lighter background color */
        }

        body {
            color: #333;
            /* Use a darker text color */
        }

        .nav-masthead .nav-link {
            padding: .25rem 1rem;
            color: #0a9779;
            /* Use a medical app color */
            background-color: transparent;
            text-align: center;
            /* Center-align the text */
            border: none;
            /* Remove border */
            text-shadow: none;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            background-color: transparent;
            /* Remove background color on hover/focus */

        }

        .nav-masthead .active {
            color: #fff;
            /* Change text color for active link */
            background-color: #0a9779;
            /* Change background color for active link */
        }

        .nav-masthead .active:hover,
        .nav-masthead .active:focus {
            background-color: #0a9779;
            /* Change background color on hover/focus */
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }

            .nav-masthead {
                float: right;
            }
        }

        /*
        * Cover
        */
        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }

        /*
        * Footer
        */
        .mastfoot {
            color: #333;
            /* Use a darker text color */
        }

        /* Sets a nice font style for all headers */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Merriweather', serif;
            /* Change the font */
        }

        .cover-container {
            max-width: 60em;
        }

        /* Sets a nice font style for all body text */
        body {
            font-family: 'Merriweather Sans', sans-serif;
            /* Change the font */
        }
    </style>
</head>

<body class="text-center, miDiv" style="text-align: right;" >

    <!-- Activar si estamos de bromas
        <script>
            function changeBackgroundColor() {
                const body = document.body;
                const currentBackgroundColor = body.style.backgroundColor;

                if (currentBackgroundColor === 'red') {
                    body.style.backgroundColor = 'blue';
                } else {
                    body.style.backgroundColor = 'red';
                }
            }
            setInterval(changeBackgroundColor, 200);
        </script>
    -->

    <div class="cover-container d-flex p-3 flex-column flex-row align-items-right" style="width: 100%;">
        <header class=" masthead mb-auto">
            <div class="inner">
                <!-- makes a clickable link -->
                <h3 class="masthead-brand"> </h3>
                <nav class="nav nav-masthead justify-content-center">
                    <!-- makes a clickable link -->
                    <a class="nav-link active" href="home">Home</a>
                    <!-- makes a clickable link -->
                    <a class="nav-link" href="getDoctors">Médicos</a>
                    <!-- makes a clickable link -->
                    <a class="nav-link" href="getInventario">Recursos</a>
                    <!-- makes a clickable link -->
                    <a class="nav-link" href="getSedes">Sedes</a>
                    <!-- makes a clickable link -->
                    <a class="nav-link" href="#">Login</a>
                    <!-- makes a clickable link -->
                    <a class="nav-link" href="#">Info</a>
                </nav>
            </div>
        </header>

        <main role="main" class="inner cover" style="margin-top: 50px;">
            <h1 class="cover-heading" style="font-size: 70px;">El servicio de</h1>
            <h1 class="cover-heading" style="font-size: 70px;">agregar inventario</h1>
            <h1 class="cover-heading" style="font-size: 70px;">no se encuentra disponible</h1>
            <p class="lead">Estamos trabajando para arreglarlo lo antes posible.</p>
            <p class="lead">Gracias por su comprensión</p>
            <p class="lead">
                <a href="home" class="btn btn-lg btn-secondary">Volver al menú principal</a>
            </p>
        </main>


    </div>
    

</body>

</html>
