<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>🏥 RASI Medical</title>

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template, it's called cover.css -->
    <link rel="stylesheet" href="static/cover.css">

    <!-- Custom CSS -->
    <style>
        /*
        * Globals
        */

        /* Links */
        a,
        a:focus,
        a:hover {
            color: #0a9779;
            /* Use a medical app color */
            text-decoration: none;
            /* Remove underline */
        }

        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #fff;
            /* Prevent inheritance from `body` */
            background-color: #0a9779;
            /* Use a medical app color */
            border: .05rem solid #0a9779;
            /* Use a medical app color */
        }

        /*
        * Base structure
        */

        .container {
            margin: 0 !important;
        }

        html,
        body {
            height: 100%;
            background-color: #f8f9fa;
            /* Use a lighter background color */
        }

        body {
            color: #333;
            /* Use a darker text color */
        }

        .nav-masthead .nav-link {
            padding: .25rem 1rem;
            color: #0a9779;
            /* Use a medical app color */
            background-color: transparent;
            text-align: center;
            /* Center-align the text */
            border: none;
            /* Remove border */
            text-shadow: none;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            background-color: transparent;
            /* Remove background color on hover/focus */

        }

        .nav-masthead .active {
            color: #fff;
            /* Change text color for active link */
            background-color: #0a9779;
            /* Change background color for active link */
        }

        .nav-masthead .active:hover,
        .nav-masthead .active:focus {
            background-color: #0a9779;
            /* Change background color on hover/focus */
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }

            .nav-masthead {
                float: right;
            }
        }

        /*
        * Cover
        */
        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }

        /*
        * Footer
        */
        .mastfoot {
            color: #333;
            /* Use a darker text color */
        }

        /* Sets a nice font style for all headers */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Merriweather', serif;
            /* Change the font */
        }

        /* Sets a nice font style for all body text */
        body {
            font-family: 'Merriweather Sans', sans-serif;
            /* Change the font */
        }

        .table-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        table {
            width: 100%;
            margin-bottom: 1rem;
            background-color: #fff;
        }

        th,
        td {
            padding: 0.75rem;
            text-align: left;
            border: 1px solid #dee2e6;
        }

        th {
            background-color: #0a9779;
            color: #fff;
        }

        tbody tr:nth-child(odd) {
            background-color: #f8f9fa;
        }


        /* Adjust the form alignment */
        .form-inline {
            margin-top: 10px;
        }

        /* Style the search input and button */
        .form-control {
            width: 300px;
            /* Adjust the width as needed */
        }

        .btn-secondary {
            margin-left: 10px;
        }
    </style>
</head>

<body class="text-center">

    <div class="cover-container d-flex p-3 flex-column flex-row align-items-right" style="width: 100%;">
        <header class=" masthead mb-auto">
            <div class="inner">
                <!-- makes a clickable link -->
                <h3 class="masthead-brand"> </h3>
                <nav class="nav nav-masthead justify-content-center">
                    <!-- makes a clickable link -->
                    <a class="nav-link" href="home">Home</a>
                    <!-- makes a clickable link -->
                    <a class="nav-link" href="getDoctors">Medicos</a>
                    <!-- makes a clickable link -->
                    <a class="nav-link active" href="getInventario">Recursos</a>
                    <!-- makes a clickable link -->
                    <a class="nav-link" href="#">Login</a>
                    <!-- makes a clickable link -->
                    <a class="nav-link" href="#">Info</a>
                </nav>
            </div>
        </header>

        <!-- Adds a small vertical gap-->
        <div style="height: 5px;"></div>


        <!-- Move the form here -->
        <form class="ml-md-auto" method="post" action="InventarioSearchFront">
            {% csrf_token %}

            <label class="sr-only" for="nombre">Buscar por nombre:</label>
            <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Buscar recursos"
                name="Buscar recursos">
            <div class="invalid-feedback">
                Please enter a valid nombre
            </div>



            <button type="submit" class="btn btn-secondary">Buscar</button>
        </form>

        <!-- Adds a small vertical gap-->
        <div style="height: 15px;"></div>



        <h1 class="cover-heading">Listado de recursos registrados</h1>


        <div class="table-container">
            <table class="table">

                <thead>
                    <tr>
                        <th colspan="6">
                            <center>
                                <b>Recursos encontrados: {{ recursos|length }}</b>
                            </center>
                            </tk>
                    </tr>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Cantidad</th>
                        <th>Tipo</th>
                        <th>Descripción</th>
                        <th>Proveedor</th>

                    </tr>
                </thead>
                <tbody>
                    {% for recurso in recursos %}
                    <tr>
                        <td>{{ recurso.id }}</td>
                        <td>{{ recurso.nombre }}</td>
                        <td>{{ recurso.cantidad }}</td>
                        <td>{{ recurso.tipo }}</td>
                        <td>{{ recurso.descripcion }}</td>
                        <td>{{ recurso.proveedor }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>


        </main>



        <footer class="mastfoot mt-auto">

        </footer>
    </div>



</body>

</html>