<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>🏥 Registrar profesional</title>
    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template, it's called cover.css -->
    <link rel="stylesheet" href="static/cover.css">
    <!-- Custom CSS -->
    <style>
        /*
        * Globals
        */

        /* Links */
        a,
        a:focus,
        a:hover {
            color: #0a9779;
            /* Use a medical app color */
            text-decoration: none;
            /* Remove underline */
        }

        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #fff;
            /* Prevent inheritance from `body` */
            background-color: #0a9779;
            /* Use a medical app color */
            border: .05rem solid #0a9779;
            /* Use a medical app color */
        }

        /*
        * Base structure
        */

        .container {
            margin: 0 !important;
        }

        html,
        body {
            height: 100%;
            background-color: #f8f9fa;
            /* Use a lighter background color */
        }

        body {
            color: #333;
            /* Use a darker text color */
        }

        .nav-masthead .nav-link {
            padding: .25rem 1rem;
            color: #0a9779;
            /* Use a medical app color */
            background-color: transparent;
            text-align: center;
            /* Center-align the text */
            border: none;
            /* Remove border */
            text-shadow: none;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            background-color: transparent;
            /* Remove background color on hover/focus */

        }

        .nav-masthead .active {
            color: #fff;
            /* Change text color for active link */
            background-color: #0a9779;
            /* Change background color for active link */
        }

        .nav-masthead .active:hover,
        .nav-masthead .active:focus {
            background-color: #0a9779;
            /* Change background color on hover/focus */
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }

            .nav-masthead {
                float: right;
            }
        }

        /*
        * Cover
        */
        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }

        /*
        * Footer
        */
        .mastfoot {
            color: #333;
            /* Use a darker text color */
        }

        /* Sets a nice font style for all headers */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Merriweather', serif;
            /* Change the font */
        }

        /* Sets a nice font style for all body text */
        body {
            font-family: 'Merriweather Sans', sans-serif;
            /* Change the font */
        }

        .verticallyCentered {
            min-height: 95%;

            display: flex;
            align-items: center;

        }
    </style>
</head>

<body class="text-center">
    <div class="cover-container d-flex p-3 flex-column flex-row align-items-right" style="width: 100%;">
        <header class="masthead mb-auto">
            <div class="inner">
                <!-- makes a clickable link -->
                <h3 class="masthead-brand"> </h3>
                <nav class="nav nav-masthead justify-content-center">
                    <!-- makes a clickable link -->
                    <a class="nav-link active" href="home">Home</a>
                    <!-- makes a clickable link -->
                    <a class="nav-link" href="#">Medicos</a>
                    <!-- makes a clickable link -->
                    <a class="nav-link" href="#">Login</a>
                    <!-- makes a clickable link -->
                    <a class="nav-link" href="#">Info</a>
                </nav>
            </div>
        </header>

        <!-- Leaves a 20px space between the header and the rest of the page -->
        <!-- Centered text that says "registrar profesional"-->



        <div class="row verticallyCentered">


            <!-- Uses the entirery of the avaiable space-->
            <div class="col-md-12 order-md-1">

                <div class="text-center" style="width: 100%;">
                    <h1 class="cover-heading">Registrar profesional</h1>
                </div>

                <!-- Makes a tiny 10px vertical gap-->
                <div style="height: 40px;"></div>


                <!-- Creates a form -->
                <form action="createDoctor" method="post" class="needs-validation" novalidate>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="firstName">Nombres</label>
                            <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                            <div class="invalid-feedback">
                                Valid first name is required.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="lastName">Apellidos</label>
                            <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                            <div class="invalid-feedback">
                                Valid last name is required.
                            </div>
                        </div>
                    </div>



                    <div class="mb-3">
                        <label for="username">Username</label>
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">@</span>
                            </div>
                            <input type="text" class="form-control" id="username" placeholder="Username" required>
                            <div class="invalid-feedback" style="width: 100%;">
                                Your username is required.
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="firstName">Posición</label>
                            <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                            <div class="invalid-feedback">
                                Valid first name is required.
                            </div>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label for="lastName">Especilidad</label>
                            <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                            <div class="invalid-feedback">
                                Valid last name is required.
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="you@example.com">
                        <div class="invalid-feedback">
                            Please enter a valid email address for shipping updates.
                        </div>
                    </div>




                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="cedula">Cedula</label>
                            <input type="text" class="form-control" id="cedula" placeholder="" value="" required>
                            <div class="invalid-feedback">
                                Valid cedula is required.
                            </div>
                        </div>

                        <div class="col-md-6 mb-3">
                            <label for="fechaNacimiento">Fecha de nacimiento</label>
                            <input type="date" class="form-control" id="fechaNacimiento" placeholder="" value=""
                                required>
                            <div class="invalid-feedback">
                                Valid fecha de nacimiento is required.

                            </div>
                        </div>




                    </div>

                    <!-- Makes an empty gap of 20px -->
                    <div style="height: 10px;"></div>


                    <!-- Doctor's Information Fields -->

                    <!-- Add more fields as needed -->
                    <button type="submit" class="btn btn-lg btn-secondary">Registrar</button>

                </form>
            </div>
        </div>
    </div>


</body>

</html>