<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>🏥 Crear Recurso de Inventario</title>
    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template, it's called cover.css -->
    <link rel="stylesheet" href="static/cover.css">
    <!-- Custom CSS -->
    <style>
        /*
        * Globals
        */

        /* Links */
        a,
        a:focus,
        a:hover {
            color: #0a9779;
            /* Use a medical app color */
            text-decoration: none;
            /* Remove underline */
        }

        /* Custom default button */
        .btn-secondary,
        .btn-secondary:hover,
        .btn-secondary:focus {
            color: #fff;
            /* Prevent inheritance from `body` */
            background-color: #0a9779;
            /* Use a medical app color */
            border: .05rem solid #0a9779;
            /* Use a medical app color */
        }

        /*
        * Base structure
        */

        .container {
            margin: 0 !important;
        }

        html,
        body {
            height: 100%;
            background-color: #f8f9fa;
            /* Use a lighter background color */
        }

        body {
            color: #333;
            /* Use a darker text color */
        }

        .nav-masthead .nav-link {
            padding: .25rem 1rem;
            color: #0a9779;
            /* Use a medical app color */
            background-color: transparent;
            text-align: center;
            /* Center-align the text */
            border: none;
            /* Remove border */
            text-shadow: none;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
            background-color: transparent;
            /* Remove background color on hover/focus */

        }

        .nav-masthead .active {
            color: #fff;
            /* Change text color for active link */
            background-color: #0a9779;
            /* Change background color for active link */
        }

        .nav-masthead .active:hover,
        .nav-masthead .active:focus {
            background-color: #0a9779;
            /* Change background color on hover/focus */
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }

            .nav-masthead {
                float: right;
            }
        }

        /*
        * Cover
        */
        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }

        /*
        * Footer
        */
        .mastfoot {
            color: #333;
            /* Use a darker text color */
        }

        .cover-container {
            max-width: 60em;
        }

        /* Sets a nice font style for all headers */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Merriweather', serif;
            /* Change the font */
        }

        /* Sets a nice font style for all body text */
        body {
            font-family: 'Merriweather Sans', sans-serif;
            /* Change the font */
        }

        .verticallyCentered {
            min-height: 95%;

            display: flex;
            align-items: center;

        }
    </style>
</head>

<body class="text-center">
    <div class="cover-container d-flex p-3 flex-column flex-row align-items-right" style="width: 100%;">
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand"></h3>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link active" href="home">Home</a>
                    <a class="nav-link" href="getDoctors">Médicos</a>
                    <a class="nav-link" href="getInventario">Recursos</a>
                    <a class="nav-link" href="getSedes">Sedes</a>
                    <!-- makes a clickable link -->
                    {% if user.is_authenticated %}
                    <a class="nav-link">{{ user.username }}</a>
                    <a class="nav-link" href="/logout">Log out</a>

                    {% else %}
                    <a class="nav-link" href="/login/auth0">Login</a>

                    {% endif %}
                    <a class="nav-link" href="#">Info</a>
                </nav>
            </div>
        </header>
        <div class="row verticallyCentered">
            <div class="col-md-12 order-md-1">
                <div class="text-center" style="width: 100%;">
                    <h1 class="cover-heading">Crear Recurso de Inventario</h1>
                </div>
                <div style="height: 40px;"></div>
                <form action="submitInventario" method="post">
                    {% csrf_token %}



                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="nombre">Nombre</label>
                            <input type="text" class="form-control" id="nombre" placeholder="" name="nombre" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="cantidad">Cantidad</label>
                            <input type="number" class="form-control" id="cantidad" placeholder="" name="cantidad"
                                required>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="proveedor">Proveedor</label>
                            <input type="text" class="form-control" id="proveedor" placeholder="" name="proveedor"
                                required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="tipo">Tipo</label>
                            <select class="form-control" id="tipo" name="tipo" required>
                                <option value="medicamento">Medicamento</option>
                                <option value="maquinaria">Maquinaria</option>
                                <option value="equipos de diagnóstico">Equipos de Diagnóstico</option>
                                <option value="suministros médicos">Suministros Médicos</option>
                                <option value="mobiliario médico">Mobiliario Médico</option>
                                <option value="material quirúrgico">Material Quirúrgico</option>
                                <option value="instrumentos médicos">Instrumentos Médicos</option>
                                <option value="productos de limpieza">Productos de Limpieza</option>
                                <option value="equipos de laboratorio">Equipos de Laboratorio</option>
                                <!-- Agrega más opciones según sea necesario -->
                            </select>
                        </div>


                    </div>

                    <div class="mb-3">
                        <label for="descripcion">Descripción</label>
                        <textarea class="form-control" id="descripcion" placeholder="" name="descripcion"
                            required></textarea>
                    </div>
                    <button type="submit" class="btn btn-lg btn-secondary">Crear Recurso</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>